# ConvenitentAndroidFramework

./: .gitignore  README.md  classyshark_ui.properties  settings.gradle
ConvenitentFramework/: build.gradle  proguard-rules.pro
ConvenitentFramework/src/main/: AndroidManifest.xml
ConvenitentFramework/src/main/res/drawable/: progress_web_horizontal.xml
ConvenitentFramework/src/main/res/layout/: activity_support_fragment.xml  app_update_notification.xml  dialog_custom_progress.xml  footer_view.xml  layout_empty.xml  layout_horizontal_list_view.xml  layout_vertical_list_view.xml
ConvenitentFramework/src/main/res/values/: attrs_space_divider_view.xml  colors.xml  strings.xml
ConvenitentFramework/src/main/res/values-hdpi/: bools.xml
ConvenitentFramework/src/main/res/values-ldpi/: bools.xml
ConvenitentFramework/src/main/res/values-mdpi/: bools.xml
ConvenitentFramework/src/main/res/values-tvdpi/: bools.xml
ConvenitentFramework/src/main/res/values-xhdpi/: bools.xml
ConvenitentFramework/src/main/res/values-xxhdpi/: bools.xml
ConvenitentFramework/src/main/res/values-xxxhdpi/: bools.xml
app/: build.gradle
app/src/androidTest/java/com/convenitent/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/convenitent/test/: App.java
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_over_lay_card.xml  activity_recycler.xml  content_over_lay_card.xml  content_recycler.xml  footer_view.xml  fragment_over_lay_card.xml  fragment_recycler.xml  header_view.xml  item_swipe_card.xml  item_view.xml
app/src/main/res/menu/: menu_over_lay_card.xml  menu_recycler.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/convenitent/test/: ExampleUnitTest.java
(+76 files in other folders)
